<RCC>
    <qresource prefix="/i18n">
        <file>aliro-imager_de.qm</file>
        <file>aliro-imager_en.qm</file>
        <file>aliro-imager_fr.qm</file>
        <file>aliro-imager_it.qm</file>
        <file>aliro-imager_ko.qm</file>
        <file>aliro-imager_nl.qm</file>
        <file>aliro-imager_sl.qm</file>
        <file>aliro-imager_sk.qm</file>
        <file>aliro-imager_tr.qm</file>
        <file>aliro-imager_zh.qm</file>
        <file>aliro-imager_ca.qm</file>
        <file>aliro-imager_ja.qm</file>
    </qresource>
</RCC>
